{
  "name": "comlink",
  "version": "1.0.0",
  "description": "A social command line on Bluesky powered by MCP",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/client/cli.js",
    "dev": "ts-node src/client/cli.ts",
    "installer": "node dist/mcp-servers/installer.js",
    "giphy": "node dist/mcp-servers/giphy.js",
    "server": "node dist/mcp-servers/comlink-server.js",
    "demo": "node dist/test-demo.js",
    "test-new": "node dist/test-new-architecture.js",
    "web": "npx http-server src/web -p 1111 -o",
    "web:restart": "pkill -f 'http-server' && sleep 1 && npx http-server src/web -p 1111 -o",
    "api": "node src/web-api/server.js",
    "api:dev": "node --watch src/web-api/server.js",
    "dev:full": "concurrently \"npm run api\" \"npm run web\"",
    "setup": "node scripts/setup-env.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@atproto/api": "^0.16.2",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.13.1"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
